<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      p {
        font-size: 50px;
        font-family: 华文楷体;
        color: white;
        position: absolute;
        top: -50px;
        left: 710px;
      }
      #container8 {
        width: 500px;
        height: 300px;
        position: absolute;
        top: 0;
        left: 0;
      }
      #container7 {
        width: 500px;
        height: 300px;
        position: absolute;
        top: 320px;
        left: 0;
      }
      #container5,
      #container3,
      #container4 {
        width: 400px;
        height: 400px;
        position: absolute;
        top: 630px;
        left: 0;
        transition: opacity 0.5s ease;
      }
      #container14 {
        /*原container4*/
        width: 500px;
        height: 400px;
        position: absolute;
        top: 0;
        left: 1250px;
      }
      #container13 {
        /*原container3*/
        width: 400px;
        height: 350px;
        position: absolute;
        top: 400px;
        left: 1300px;
      }
      #container9 {
        width: 800px;
        height: 1000px;
        position: absolute;
        top: 0;
        left: 500px;
        transition: opacity 0.5s ease;
      }
      #container11 {
        width: 500px;
        height: 350px;
        position: absolute;
        top: 670px;
        left: 1300px;
        transition: opacity 0.5s ease;
      }
      #container12 {
        width: 300px;
        height: 300px;
        position: absolute;
        top: 650px; /* 距离底部的位置 */
        left: 900px; /* 距离右侧的位置 */
        z-index: 1; /* 设置层叠顺序 */
        transition: opacity 0.5s ease;
      }
      #select {
        z-index: 3;
        position: absolute;
        top: 630px;
        left: 300px;
      }
      .hidden {
        opacity: 0;
      }
      .hidden2 {
        display: none;
      }
      body {
        background-image: url('bkg.png');
        background-size: cover; /* 图片自适应尺寸并且覆盖整个背景 */
      }
    </style>
    <script defer src="echarts.js"></script>
    <script
      defer
      src="./分时间段案件数量/scriptOfThreePhotos.js"
      type="module"
    ></script>
    <script
      defer
      src="./分区域报案数量/pie-borderRadius.js"
      type="module"
    ></script>
    <script
      defer
      src="./分时间段案件数量/pie-roseType-simple.js"
      type="module"
    ></script>
    <!-- <script defer src="./杭州地图/hangzhoumap.js" type="module"></script> -->
    <script
      defer
      src="./分大类案件数量/pie-borderRadius.js"
      type="module"
    ></script>
    <script
      defer
      src="./各警情大类时间趋势/line-simple.js"
      type="module"
    ></script>
    <script
      defer
      src="./各天报警案件趋势/area-simple.js"
      type="module"
    ></script>
    <script defer src="./职业图/job.js" type="module"></script>
    <script defer src="./案件细分图/FraudCase.js" type="module"></script>
    <script defer src="./network/index2.js" type="module"></script>
    <script defer src="./杭州地图/hangzhoumap.js" type="module"></script>
  </head>
  <body style="height: 100%; margin: 0">
    <p>网络案件分类系统</p>
    <select data-menu id="select">
      <option value="container3">分大类案件数量</option>
      <option value="container4">分区域报案数量</option>
      <option value="container5" selected>分时间段案件数量</option>
    </select>
    <div id="container3" class="hidden"></div>
    <div id="container4" class="hidden"></div>
    <div id="container5"></div>
    <div id="container7"></div>
    <div id="container8"></div>
    <div id="container9"></div>
    <div id="container11"></div>
    <div id="container12"></div>
    <div id="container13"></div>
    <div id="container14"></div>
  </body>
</html>
